Audio2MinecraftUI/SubWindow/ExtensionOption.xaml

<Controls:MetroWindow x:Class="Audio2MinecraftUI.SubWindow.ExtensionOption"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Audio2MinecraftUI.SubWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="扩展内容" Icon="/img/audio2minecraft.ico" Height="100" Width="410"
        MinHeight="100" MaxHeight="100" MinWidth="405" MaxWidth="410"
        BorderThickness="2"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Button x:Name="icon" HorizontalAlignment="Left" Height="32" Margin="13,16,0,0" VerticalAlignment="Top" Width="32" MouseLeftButtonDown="Select" PreviewMouseLeftButtonDown="Select">
            <Image Source="/img/extension.png" Stretch="Fill" Height="32" Width="32" RenderTransformOrigin="0.5,0.5" Margin="0,0,-10,-10" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-6" Y="-6"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <TextBox x:Name="Path" Controls:TextBoxHelper.Watermark="请选择Midi文件" HorizontalAlignment="Left" Height="24" Margin="50,20,0,0" VerticalAlignment="Top" Width="272" Text="" MouseLeftButtonDown="Select" PreviewMouseLeftButtonDown="Select"/>
        <Button x:Name="cancel" HorizontalAlignment="Left" Height="24" Margin="327,21,0,0" VerticalAlignment="Top" Width="24" MouseLeftButtonDown="Cancel" PreviewMouseLeftButtonDown="Cancel" >
            <Image Source="/img/cancel.png" Stretch="Fill" Height="24" Width="24" RenderTransformOrigin="0.5,0.5" Margin="0,0,-10,-10" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-6" Y="-6"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Button x:Name="done" HorizontalAlignment="Left" Margin="356,21,0,0" VerticalAlignment="Top" Height="24" Width="24" MouseLeftButtonDown="Done" PreviewMouseLeftButtonDown="Done">
            <Image Source="/img/done.png"  Stretch="Fill" Height="24" Width="24" RenderTransformOrigin="0.5,0.5" Margin="0,0,-10,-14" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-5" Y="-7"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
    </Grid>
</Controls:MetroWindow>