Audio2MinecraftUI/SubWindow/Extension.xaml

<Controls:MetroWindow x:Class="Audio2MinecraftUI.SubWindow.Extension"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Audio2MinecraftUI.SubWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Initialized="MetroWindow_Initialized"
        Title="扩展内容" Icon="/img/audio2minecraft.ico" Height="300" Width="400"
        MinHeight="300" MaxHeight="300" MinWidth="400" MaxWidth="400"
        BorderThickness="2"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterOwner">
    <Controls:MetroWindow.Resources>
        <Style TargetType="DataGridRow">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Controls:MetroWindow.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,36,10,10">
            <DataGrid x:Name="ListView" IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False" SelectionMode="Single" CanUserReorderColumns="False" AlternationCount="2"  RowHeaderWidth="0" CanUserAddRows="False" CanUserSortColumns="False" AutoGenerateColumns="False" SelectedCellsChanged="ListView_SelectedCellsChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="状态" Width="75" Binding="{Binding IsMissing}"/>
                    <DataGridTextColumn Header="名称" Width="75*" Binding="{Binding Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Button x:Name="Done" HorizontalAlignment="Left" Margin="358,5,5,5" VerticalAlignment="Top" Height="24" Width="24" MouseLeftButtonDown="Done_MouseLeftButtonDown" PreviewMouseLeftButtonDown="Done_MouseLeftButtonDown">
            <Image Source="/img/done.png"  Stretch="Fill" Height="24" Width="24" RenderTransformOrigin="0.5,0.5" Margin="-1,0,-10,-14" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-5" Y="-7"/>
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.ToolTip>
                    <ToolTip>
                        <TextBlock>
                            确认修改
                        </TextBlock>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
        </Button>
        <Button x:Name="Add" HorizontalAlignment="Left" Margin="329,5,0,0" VerticalAlignment="Top" Height="24" Width="24" MouseLeftButtonDown="Add_MouseLeftButtonDown" PreviewMouseLeftButtonDown="Add_MouseLeftButtonDown">
            <Image Source="/img/add.png"  Stretch="Fill" Height="24" Width="24" RenderTransformOrigin="0.5,0.5" Margin="-1,0,-10,-14" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-5" Y="-7"/>
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.ToolTip>
                    <ToolTip>
                        <TextBlock>
                            添加扩展内容(.amextension)文件
                        </TextBlock>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
        </Button>
    </Grid>
</Controls:MetroWindow>