Audio2MinecraftUI/Humberger/Export.xaml

<UserControl x:Class="Audio2MinecraftUI.Humberger.Export"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Audio2MinecraftUI.Humberger"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             MinHeight="250" MinWidth="620" MaxHeight="250" MaxWidth="620"
             Initialized="UserControl_Initialized">
    <Grid Margin="10,0">
        <Button x:Name="Done" HorizontalAlignment="Left" Margin="572,5,0,0" VerticalAlignment="Top" Height="24" Width="24" MouseLeftButtonDown="DoneChanges" PreviewMouseLeftButtonDown="DoneChanges">
            <Image Source="/img/done.png"  Stretch="Fill" Height="24" Width="24" RenderTransformOrigin="0.5,0.5" Margin="0,0,-10,-14" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-5" Y="-7"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <TextBlock Text="Schematic序列设置" FontSize="12px" Margin="0,15,400,211" HorizontalAlignment="Center"/>
        <Grid Margin="0,38,400,10">
            <TextBlock Text="序列延伸方向" FontSize="12px" Margin="50,24,50,159"/>
            <ComboBox x:Name="延伸方向" Text="东（x+）" Margin="50,48,50,128" Height="24" SelectionChanged="_SelectionChanged"/>
            <TextBlock Text="序列宽度" FontSize="12px" Margin="50,83,50,100"/>
            <TextBox x:Name="序列宽度" Margin="50,107,50,69" Height="24" TextChanged="NumericOnly" KeyDown="_KeyDown" PreviewKeyDown="_KeyDown"/>
            <TextBlock Text="保持区块加载" FontSize="12px" Margin="7,144,93,39"/>
            <CheckBox x:Name="保持区块加载" Margin="82,142,18,41" Click="_Click"/>
            <TextBlock Text="保持实体加载" FontSize="12px" Margin="106,144,-6,39"/>
            <CheckBox x:Name="保持实体加载" Margin="181,142,-81,41" Click="_Click"/>
            <TextBlock Text="玩家自动跟进" FontSize="12px" Margin="7,170,93,13"/>
            <CheckBox x:Name="自动传送" Margin="82,169,18,14" Click="_Click"/>
            <ComboBox x:Name="双声道" Uid="Stereo" Margin="107,165,5,10" Height="24" IsEditable="False" SelectionChanged="双声道_SelectionChanged"/>
            <Border BorderThickness="1" BorderBrush="DarkGray"/>
        </Grid>
        <TextBlock Text="Midi输出" FontSize="12px" Margin="200,15,200,211" HorizontalAlignment="Center"/>
        <Grid Margin="200,38,200,10" x:Name="Midi">
            <TextBlock Text="重设BPM" FontSize="12px" Margin="50,24,50,159"/>
            <TextBox x:Name="重设BPM" Margin="50,48,50,128" Height="24" TextChanged="NumericOnly" KeyDown="_KeyDown" PreviewKeyDown="_KeyDown"/>
            <Border BorderThickness="1" BorderBrush="DarkGray"/>
            <TextBlock Text="Midi时长" FontSize="12px" Margin="50,83,50,100"/>
            <TextBlock x:Name="Midi刻长" Text="" FontSize="12px" Margin="10,107,10,69" HorizontalAlignment="Center"/>
            <TextBlock x:Name="Midi时长" Text="" FontSize="12px" Margin="10,132,10,44" HorizontalAlignment="Center"/>
        </Grid>
        <TextBlock Text="歌词输出" FontSize="12px" Margin="400,15,0,211" HorizontalAlignment="Center"/>
        <Grid Margin="400,38,0,10" x:Name="Lrc">
            <TextBlock Text="播放模式" FontSize="12px" Margin="50,24,50,159"/>
            <!--1.同步刷新 2.单次输出-->
            <ComboBox x:Name="播放模式" Margin="50,48,50,128" Height="24" SelectionChanged="_SelectionChanged"/>
            <TextBlock Text="已播放颜色" FontSize="12px" Margin="50,83,50,100"/>
            <ComboBox x:Name="已播放颜色" Margin="50,107,50,69" Height="24" SelectionChanged="_SelectionChanged"/>
            <TextBlock Text="未播放颜色" FontSize="12px" Margin="50,142,50,41"/>
            <ComboBox x:Name="未播放颜色" Margin="50,166,50,10" SelectionChanged="_SelectionChanged"/>
            <Border BorderThickness="1" BorderBrush="DarkGray"/>
        </Grid>
    </Grid>
</UserControl>
