Audio2MinecraftUI/Humberger/LrcSetting.xaml

<UserControl x:Class="Audio2MinecraftUI.Humberger.LrcSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Audio2MinecraftUI.Humberger"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             MinHeight="250" MinWidth="620" MaxHeight="250" MaxWidth="620"
             >
    <UserControl.Resources>
        <Style TargetType="DataGridRow">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <CheckBox x:Name="使用Tellraw输出" Margin="9,14,473,210" IsChecked="False" IsEnabled="False" Click="Elements_Click">
            <TextBlock x:Name="C1" Text="使用Tellraw输出" FontSize="12px"/>
        </CheckBox>
        <CheckBox x:Name="使用SubTitle输出" Margin="145,14,337,210" IsChecked="False" IsEnabled="False" Click="Elements_Click">
            <TextBlock x:Name="C2" Text="使用SubTitle输出" FontSize="12px"/>
        </CheckBox>
        <CheckBox x:Name="使用ActionBar输出" Margin="282,14,200,210" IsChecked="False" IsEnabled="False" Click="Elements_Click">
            <TextBlock x:Name="C3" Text="使用ActionBar输出" FontSize="12px"/>
        </CheckBox>
        <CheckBox x:Name="使用Title输出" Margin="428,14,54,210" IsChecked="False" IsEnabled="False" Click="Elements_Click">
            <TextBlock x:Name="C4" Text="使用Title输出" FontSize="12px"/>
        </CheckBox>
        <Button x:Name="Done" HorizontalAlignment="Left" Margin="585,10,0,0" VerticalAlignment="Top" Height="24" Width="24" MouseLeftButtonDown="DoneChanges" PreviewMouseLeftButtonDown="DoneChanges" IsEnabled="False">
            <Image Source="/img/done.png"  Stretch="Fill" Height="24" Width="24" RenderTransformOrigin="0.5,0.5" Margin="0,0,-10,-14" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-5" Y="-7"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,50,10,10">
            <DataGrid x:Name="歌词列表" IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False" SelectionMode="Single" CanUserReorderColumns="False" AlternationCount="2"  RowHeaderWidth="0" CanUserAddRows="False" CanUserSortColumns="False" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="时间" Width="150" Binding="{Binding Time}"/>
                    <DataGridTextColumn Header="内容" Width="150*" Binding="{Binding Content}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
