ExecutiveMidi/SubWindow/BeatList.xaml

<Controls:MetroWindow x:Class="ExecutiveMidi.SubWindow.BeatList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ExecutiveMidi.SubWindow"
        mc:Ignorable="d"
        Initialized="MetroWindow_Initialized"
        Title="节奏换算器" Height="300" Width="400"
        MinHeight="300" MaxHeight="300" MinWidth="400" MaxWidth="400"
        BorderThickness="2"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterOwner">
    <Controls:MetroWindow.Resources>
        <Style TargetType="DataGridRow">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Button x:Name="Add" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Height="24" Width="24" MouseLeftButtonDown="Export" PreviewMouseLeftButtonDown="Export">
            <Image Source="/img/save.png"  Stretch="Fill" Height="24" Width="24" RenderTransformOrigin="0.5,0.5" Margin="0,0,-10,-14" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-5" Y="-7"/>
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.ToolTip>
                    <ToolTip>
                        <TextBlock>
                            导出为扩展内容(.amextension)文件
                        </TextBlock>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
        </Button>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,36,10,10">
            <DataGrid x:Name="ListView" IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False" SelectionMode="Single" CanUserReorderColumns="False" AlternationCount="2"  RowHeaderWidth="0" CanUserAddRows="False" CanUserSortColumns="False" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="BPM" Width="75" Binding="{Binding BPM}"/>
                    <DataGridTextColumn Header="起始刻" Width="75*" Binding="{Binding TickStart}"/>
                    <DataGridTextColumn Header="TPS换算" Width="75*" Binding="{Binding TPS}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Controls:MetroWindow>