Audio2MinecraftUI/MainWindow.xaml

<Controls:MetroWindow  x:Class="Audio2MinecraftUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        xmlns:local="clr-namespace:Audio2MinecraftUI"
        xmlns:ham="clr-namespace:Audio2MinecraftUI.Humberger"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Audio 2 Minecraft" MinHeight="480" MinWidth="640" MaxHeight="480" MaxWidth="640"
                       
        BorderThickness="2"
        GlowBrush="{DynamicResource AccentColorBrush}"
        ResizeMode="CanResizeWithGrip"

        Initialized="MetroWindow_Initialized"
        WindowStartupLocation="CenterScreen"
                       
        Icon="/img/audio2minecraft.ico">
    <Grid Margin="0,1,0,-1">
        <Button x:Name="icon0" HorizontalAlignment="Left" Height="32" Margin="64,8,0,0" VerticalAlignment="Top" Width="32" MouseLeftButtonDown="MidiSelect" PreviewMouseLeftButtonDown="MidiSelect">
            <Image Source="/img/midi.png" Stretch="Fill" Height="32" Width="32" RenderTransformOrigin="0.5,0.5" Margin="0,0,-10,-10" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-6" Y="-6"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <TextBox x:Name="MidiPath" Controls:TextBoxHelper.Watermark="请选择Midi文件" HorizontalAlignment="Left" Height="24" Margin="128,12,0,0" VerticalAlignment="Top" Width="450" Text="" MouseLeftButtonDown="MidiSelect" PreviewMouseLeftButtonDown="MidiSelect"/>
        <Button x:Name="cancel0" HorizontalAlignment="Left" Height="24" Margin="584,13,0,0" VerticalAlignment="Top" Width="24" MouseLeftButtonDown="MidiCancel" PreviewMouseLeftButtonDown="MidiCancel" >
            <Image Source="img/cancel.png" Stretch="Fill" Height="24" Width="24" RenderTransformOrigin="0.5,0.5" Margin="0,0,-10,-10" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-6" Y="-6"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Button x:Name="icon1" HorizontalAlignment="Left" Height="32" Margin="64,40,0,0" VerticalAlignment="Top" Width="32" MouseLeftButtonDown="WaveSelect" PreviewMouseLeftButtonDown="WaveSelect">
            <Image Source="/img/wave.png" Stretch="Fill" Height="32" Width="32" RenderTransformOrigin="0.5,0.5" Margin="0,0,-10,-10" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-6" Y="-6"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <TextBox x:Name="WavePath" Controls:TextBoxHelper.Watermark="请选择Wav文件" HorizontalAlignment="Left" Height="24" Margin="128,44,0,0" VerticalAlignment="Top" Width="450" Text="" MouseLeftButtonDown="WaveSelect" PreviewMouseLeftButtonDown="WaveSelect"/>
        <Button x:Name="cancel1" HorizontalAlignment="Left" Height="24" Margin="584,44,0,0" VerticalAlignment="Top" Width="24" MouseLeftButtonDown="WaveCancel" PreviewMouseLeftButtonDown="WaveCancel" >
            <Image Source="img/cancel.png" Stretch="Fill" Height="24" Width="24" RenderTransformOrigin="0.5,0.5" Margin="0,0,-10,-10" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-6" Y="-6"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Button x:Name="icon2" HorizontalAlignment="Left" Height="32" Margin="64,72,0,0" VerticalAlignment="Top" Width="32" MouseLeftButtonDown="LrcSelect" PreviewMouseLeftButtonDown="LrcSelect">
            <Image Source="img/lrc.png" Stretch="Fill" Height="32" Width="32" RenderTransformOrigin="0.5,0.5" Margin="0,0,-10,-10" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-6" Y="-6"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <TextBox x:Name="LrcPath" Controls:TextBoxHelper.Watermark="请选择歌词文件" HorizontalAlignment="Left" Height="24" Margin="128,76,0,0" VerticalAlignment="Top" Width="450" Text="" MouseLeftButtonDown="LrcSelect" PreviewMouseLeftButtonDown="LrcSelect"/>
        <Button x:Name="cancel2" HorizontalAlignment="Left" Height="24" Margin="584,76,0,0" VerticalAlignment="Top" Width="24" MouseLeftButtonDown="LrcCancel" PreviewMouseLeftButtonDown="LrcCancel" >
            <Image Source="img/cancel.png" Stretch="Fill" Height="24" Width="24" RenderTransformOrigin="0.5,0.5" Margin="0,0,-10,-10" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-6" Y="-6"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Button x:Name="A2MLoad" HorizontalAlignment="Left" Height="24" Margin="8,110,0,0" VerticalAlignment="Top" Width="24" MouseLeftButtonDown="LoadFile" PreviewMouseLeftButtonDown="LoadFile" >
            <Image Source="img/load.png" Stretch="Fill" Height="24" Width="24" RenderTransformOrigin="0.5,0.5" Margin="0,0,-10,-10" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-6" Y="-6"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Button x:Name="A2MSave" HorizontalAlignment="Left" Height="24" Margin="34,110,0,0" VerticalAlignment="Top" Width="24" MouseLeftButtonDown="Save" PreviewMouseLeftButtonDown="Save" >
            <Image Source="img/save.png" Stretch="Fill" Height="24" Width="24" RenderTransformOrigin="0.5,0.5" Margin="0,0,-10,-10" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-6" Y="-6"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Button x:Name="load" HorizontalAlignment="Left" Height="24" Margin="60,110,0,0" VerticalAlignment="Top" Width="24" MouseLeftButtonDown="Load" PreviewMouseLeftButtonDown="Load" >
            <Image Source="img/done.png" Stretch="Fill" Height="24" Width="24" RenderTransformOrigin="0.5,0.5" Margin="0,0,-10,-10" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-6" Y="-6"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Label x:Name="FileShow" HorizontalAlignment="Left" Height="30" Margin="89,110,0,0" VerticalAlignment="Top" Width="537" Content=""/>
        <Grid HorizontalAlignment="Left" Height="300" Margin="7.5,140,0,0" VerticalAlignment="Top" Width="620" >
            <Border BorderThickness="1" BorderBrush="DarkGray"/>
            <Button x:Name="Midi设置" Content="Midi设置" HorizontalAlignment="Left" Margin="39,5,0,0" VerticalAlignment="Top" Width="94" Height="27" MouseLeftButtonDown="Midi设置显示" PreviewMouseLeftButtonDown="Midi设置显示"/>
            <Button x:Name="Wave设置" Content="Wave设置" HorizontalAlignment="Left" Margin="148,5,0,0" VerticalAlignment="Top" Width="94" Height="27" MouseLeftButtonDown="Wav设置显示" PreviewMouseLeftButtonDown="Wav设置显示"/>
            <Button x:Name="全局设置" Content="全局设置" HorizontalAlignment="Left" Margin="257,5,0,0" VerticalAlignment="Top" Width="94" Height="27" MouseLeftButtonDown="全局设置显示" PreviewMouseLeftButtonDown="全局设置显示"/>
            <Button x:Name="歌词设置" Content="歌词设置" HorizontalAlignment="Left" Margin="367,5,0,0" VerticalAlignment="Top" Width="94" Height="27" MouseLeftButtonDown="歌词设置显示" PreviewMouseLeftButtonDown="歌词设置显示"/>
            <Button x:Name="导出设置" Content="导出设置" HorizontalAlignment="Left" Margin="477,5,0,0" VerticalAlignment="Top" Width="94" Height="27" MouseLeftButtonDown="导出设置显示" PreviewMouseLeftButtonDown="导出设置显示"/>
            <Grid Margin="0,37,0,0">
                <Border BorderThickness="1" BorderBrush="DarkGray"/>
                <ham:MidiSetting x:Name="MidiSetting" Margin="0,10"></ham:MidiSetting>
                <ham:WavSetting x:Name="WavSetting" Margin="0 10"></ham:WavSetting>
                <ham:PublicSetting x:Name="PublicSetting" Margin="0 10"></ham:PublicSetting>
                <ham:LrcSetting x:Name="LrcSetting" Margin="0,10"></ham:LrcSetting>
                <ham:Export x:Name="Export" Margin="0,10"></ham:Export>
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
